# csharp-sdk

./: LICENSE  README.md  competition.md  csharp-sdk.sln
cli/: Program.cs  cli.csproj
src/: BinanceDexEnvironment.cs  BinanceDexException.cs  Class1.cs  Crypto.cs  src.csproj
src/broadcast/: CancelOrder.cs  MultiTransfer.cs  NewOrder.cs  Output.cs  OutputToken.cs  TokenFreeze.cs  TokenUnfreeze.cs  TransactionOption.cs  TranscationOption.cs  Transfer.cs  Vote.cs
src/crypto/: Bech32Decoder.cs  Crypto.cs  EncodeUtils.cs  Signature.cs  Wallet.cs
src/httpapi/: Account.cs  AccountSequence.cs  Balance.cs  BlockTrade.cs  BlockTradePage.cs  Candlestick.cs  Error.cs  ExchangeRate.cs  Fee.cs  FixedFeeParams.cs  HttpApiClient.cs  HttpApiException.cs  IHttpApi.cs  IHttpApiAsync.cs  Market.cs  MarketDepth.cs  Order.cs  OrderList.cs  Peer.cs  TickerStatistics.cs  Times.cs  Token.cs  Trade.cs  TradePage.cs  Transaction.cs  Tx.cs  TxPage.cs  Validator.cs
src/message/: CancelOrderMessage.cs  ITransactionMessage.cs  InputOutput.cs  MessageType.cs  NewOrderMessage.cs  SignData.cs  Token.cs  TokenFreezeMessage.cs  TokenUnfreezeMessage.cs  TransactionRequest.cs  TransferMessage.cs  VoteMessage.cs
src/model/: Account.cs  AccountSequence.cs  Balance.cs  BlockTrade.cs  BlockTradePage.cs  Candlestick.cs  DexFeeField.cs  EOrderSide.cs  EOrderType.cs  ETimeInForce.cs  Error.cs  ExchangeRate.cs  Fee.cs  FixedFeeParams.cs  Infos.cs  Market.cs  MarketDepth.cs  Order.cs  OrderList.cs  Peer.cs  TickerStatistics.cs  Times.cs  Token.cs  Trade.cs  TradePage.cs  Transaction.cs  TransactionMetadata.cs  Tx.cs  TxPage.cs  Validator.cs
src/noderpc/: INodeRpc.cs  NodeRpcClient.cs  NodeRpcException.cs  RpcRequest.cs  RpcResponse.cs
src/noderpc/endpoint/: AbciInfo.cs  AbciQuery.cs  Block.cs  BlockByHash.cs  BlockResults.cs  Blockchain.cs  BroadcastTxAsync.cs  BroadcastTxCommit.cs  Commit.cs  Tx.cs  (+18 more)
src/proto/: Dex.cs  README.md  TransactionType.cs  dex.proto
src/util/: JsonNetSerializer.cs
src/wallet/: Wallet.cs
src/websocket/: IWebSocket.cs  WebSocketClient.cs  WebSocketException.cs
(+28 files in other folders)
